{
  "name": "innsigle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "innsigle": "./src/cli.mjs"
  },
  "scripts": {
    "innsigle": "node src/cli.mjs",
    "test": "node --test tests/cli.test.mjs tests/vectors.test.mjs",
    "vectors": "node scripts/generate-vectors.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
