{
  "schema_version": "1",
  "issuer": {
    "id": "innsigle",
    "name": "Innsigle",
    "key_id": "ed25519:15c6242b6ef825413847e221267959c9",
    "key_url": "https://documentdrivendx.github.io/innsigle/.well-known/innsigle/keys.json",
    "public_key": "0PHYEC5dfpK6zErbW1A078WP_1fU1NF05DC_bsXpeyI"
  },
  "paths": {
    "public": ".innsigle/public",
    "keys": ".innsigle/public/keys.json",
    "claims_dir": ".innsigle/public/claims"
  },
  "publish": {
    "site_keys_path": "/.well-known/innsigle/keys.json",
    "copy": {
      "from": ".innsigle/public",
      "to": ".well-known/innsigle"
    }
  },
  "content_root": "docs/website/content",
  "content_globs": [
    "docs/website/content/**/*.md"
  ],
  "kind_from_frontmatter": true,
  "keys": {
    "human": {
      "key_id": "ed25519:15c6242b6ef825413847e221267959c9",
      "role": "human"
    },
    "build": {
      "key_id": "ed25519:050bf4d0361a96aa3b6baa3fc2ffd0cb",
      "role": "build"
    }
  },
  "onepassword": {
    "vault": "Private",
    "item_title": "Innsigle \u00b7 innsigle",
    "item_id": "vq6ckcqmee4mk6kh3htjp5jdjq",
    "private_key_ref": "op://Private/vq6ckcqmee4mk6kh3htjp5jdjq/private key"
  }
}
